# weatherApiTests

./: build.gradle  settings.gradle
src/test/groovy/api/weather/: HTTPCreator.groovy  WeatherByCityIdSpec.groovy  WeatherByCityNameSpec.groovy  WeatherByCoordinatesSpec.groovy  testOtherParametersSpec.groovy
src/test/groovy/http/: HTTPCreator.groovy
src/test/groovy/specs/daily/: DaileBaseNegativeSpec.groovy  DailyAPISpeck.groovy  DailyBaseNegativeSpec.groovy  DailyBasePositiveSpec.groovy  DailyCountSpec.groovy  DailyLanguageSpec.groovy
src/test/groovy/specs/weather/: TestOtherParametersSpec.groovy  WeatherByCityIdSpec.groovy  WeatherByCityNameSpec.groovy  WeatherByCoordinatesSpec.groovy
